#include "hal_gpio.h"

void HAL_GPIO_Init() {

	//===== I/O Definitionen =====

	//PIN1
	P1DIR |= BIT0;				//UNDEFINED/EMPTY PINS ARE OUTPUTS
	P1DIR |= BIT1;
	P1DIR |= BIT2;
	P1DIR &= ~RPM_SENSOR; 		//INPUT  (Wert = 0)
	P1DIR &= ~RPM_SENSOR_DIR;
	P1DIR |= I2C_INT_MOTION; 	//OUTPUT (Wert = 1)
	P1DIR &= ~START_BUTTON;
	P1DIR &= ~STOP_BUTTON;

	//PIN2
	P2DIR &= ~DEBUG_TXD;
	P2DIR |= DEBUG_RXD;
	P2DIR |= AUX_PIN_1;
	P2DIR |= AUX_PIN_2;
	P2DIR |= AUX_PIN_3;
	P2DIR |= AUX_PIN_4;
	P2DIR &= ~I2C_SDA_MOTION;	//INPUT ???
	P2DIR |= I2C_SCL_MOTION;

	//PIN3
	P3DIR |= BIT0;
	P3DIR |= BIT1;
	P3DIR |= THROTTLE;
	P3DIR |= STEERING;
	P3DIR |= SMCLK;				//OUTPUT ???
	P3DIR |= BIT5;
	P3DIR |= BIT6;
	P3DIR |= DISTANCE_FRONT_EN;

	//PIN4
	P4DIR |= BIT0;
	P4DIR |= BIT1;
	P4DIR |= BIT2;
	P4DIR &= ~LINE_FOLLOW_1;
	P4DIR &= ~LINE_FOLLOW_2;
	P4DIR &= ~LINE_FOLLOW_3;
	P4DIR &= ~LINE_FOLLOW_4;
	P4DIR &= ~LINE_FOLLOW_5;

	//PIN5
	P5DIR |= BIT0;
	P5DIR |= BIT1;
	P5DIR |= BIT2;
	P5DIR |= BIT3;
	P5DIR |= BIT4;
	P5DIR |= BIT5;
	P5DIR |= BIT6;
	P5DIR |= BIT7;

	//PIN6
	P6DIR &= ~DISTANCE_RIGHT;
	P6DIR &= ~DISTANCE_LEFT;
	P6DIR &= ~DISTANCE_FRONT;
	P6DIR &= ~VBAT_MEASURE;
	P6DIR |= DISTANCE_LEFT_EN;
	P6DIR |= BIT5;
	P6DIR |= BIT6;
	P6DIR |= BIT7;

	//PIN7
	P7DIR &= ~XT2IN;
	P7DIR |= XT2OUT;
	P7DIR |= BIT4;
	P7DIR |= BIT5;
	P7DIR |= BIT6;
	P7DIR |= BIT7;

	//PIN8
	P8DIR |= LCD_BL;
	P8DIR |= LCD_SPI_CS;
	P8DIR |= UART_TXD_AUX;
	P8DIR &= ~UART_RXD_AUX;
	P8DIR |= LCD_SPI_CLK;
	P8DIR |= LCD_SPI_MOSI;
	P8DIR &= ~LCD_SPI_MISO;
	P8DIR |= LCD_DATACMD;

	//PIN9
	P9DIR |= LCD_RESET;
	P9DIR |= BIT1;
	P9DIR |= BIT2;
	P9DIR |= BIT3;
	P9DIR |= BIT4;
	P9DIR |= BIT5;
	P9DIR |= BIT6;
	P9DIR |= DISTANCE_RIGHT_EN;
}

